.clients {
    width: 100%;
    @include flex-setting(column, flex-start, flex-start);

    padding: toRem(20) 6.25% toRem(40) 6.25%;

    &__list {
        width: 100%;

        display: grid;
        grid-template-columns: repeat(4, 22.857142%);
        grid-row-gap: toRem(4);
        grid-column-gap: 2.857142%;

        justify-content: center;
        align-items: center;
    }

    &__item {
        width: 100%;
    }
}

@include min-screen(768px) {
    .clients {
        padding: 0 6.25%;
        margin-bottom: toRem(72);

        &__title {
            margin-bottom: toRem(48);
        }

        &__list {
            grid-template-columns: repeat(4, 1fr);
            grid-row-gap: toRem(20);
            grid-column-gap: 6.34517766;
        }
    }
}

@include min-screen(1366px) {
    .clients {
        --width: calc(100% - 1182px);
        padding-left: calc(var(--width) / 2);
        padding-right: calc(var(--width) / 2);
    }
}
